main{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

#reviewOrder{
    flex-basis: 45%;
    text-align: center;
    padding-top: 10px;
    
}

#editOrder{
    flex-basis: 55%;
    padding: 5px;
    text-align: center;
}

/* Edit Order section */

.extraContainer{
    display:flex;
    justify-content:left;
}

.imgBg{
    flex:1;
    height: 200px;
    width: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 20px;
}

.extraCard{
    height:200px;
    width: 100%;
    background-color: rgba(217, 83, 79,.7);
    padding-top: 50px;
    opacity: 0;
}

.extraCard:hover{
    opacity: 1;
}

/* table */

.tableContainer{
    width: 100%;
}

.tableImg{
    width:125px;
}

.cartItem{
    padding-top: 35px;
    font-size: 1.2rem;
}


/* Review Order Section */

.reviewOrderContainer{
    width: 100%;
    height: 100%;
    border: 3px solid rgb(247, 247, 247);
}

.location{
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 150px;
    width: 100%;
    background-color: rgb(247, 247, 247);
    padding-left: 5px;
}

.addressBox{
    padding-left: 10px;
    padding-top: 10px;
    font-size: 1.3rem;
    text-align: left;
}

.location i{
    margin-top: 20px;
    margin-right: 30px;
    font-size: 1.7rem;
}


/* form */

#specialInstructions{
    text-align: left;
    width: 60%;
    height: 2rem;
}

.totalSection{
    display: flex;
}

.labels{
    flex:1;
}

.totalBreakdown{
    flex: 1;
}



@media only screen and (max-width: 1025px){
    main{
        flex-direction: column;
    }
}

@media only screen and (max-width: 530px){
    #quantity{
        display: flex;
        flex-direction: column-reverse;
    }

    .cartItem{
        padding: 5px;
    }
}